KUBERNETES_API_SERVER=127.0.0.1
VROUTER_GATEWAY=192.168.0.1
TTY=True
LOG_LEVEL=SYS_DEBUG
CONTRAIL_VERSION=master-latest
STDIN_OPEN=True
NOTIFICATION_DRIVER=etcd
DB_DRIVER=etcd
WEBUI_NODES=127.0.0.1
CONTROLLER_NODES=127.0.0.1
KUBERNETES_API_NODES=127.0.0.1
DATABASE_NODEMGR__DEFAULTS__minimum_diskGB=2
CONTROL_NODES=127.0.0.1
PHYSICAL_INTERFACE=eth0
CONFIG_NODEMGR__DEFAULTS__minimum_diskGB=2
KUBERNETES_PUBLIC_FIP_POOL={u'project': u'k8s-default', u'domain': u'default-domain', u'name': u'__fip_pool_public__', u'network': u'__public__'}
CLOUD_ORCHESTRATOR=kubernetes
CONFIGDB_NODES=127.0.0.1
KUBEMANAGER_NODES=127.0.0.1
CONFIG_NODES=127.0.0.1
JVM_EXTRA_OPTS=-Xms1g -Xmx2g
