name: Multi cloud cluster update test
description: multi cloud cluster update test
test_data:
  all_in_one_cluster: &all_in_one_cluster
    uuid: test_mc_cluster_uuid
    parent_type: global-system-config
    parent_uuid: beefbeef-beef-beef-beef-beefbeef0001
    provisioning_state: NOSTATE
    provisioning_action: UPDATE_CLOUD
    container_registry: test_registry
    registry_private_insecure: false
    contrail_version: ocata-5.0-x
    orchestrator: kubernetes
    default_gateway: 127.0.0.254
    ntp_server: 10.1.1.100
    cloud_refs:
      - uuid: pvt_cloud_uuid
      - uuid: public_cloud_uuid
clients:
  default:
    id: alice
    password: alice_password
    insecure: true
    scope:
      project:
        name: admin
workflow:
- name: update cluster
  request:
    path: /contrail-cluster/test_mc_cluster_uuid
    method: PUT
    expected:
    - 200
    data:
      contrail-cluster: *all_in_one_cluster
  expect:
    contrail-cluster:
      parent_type: global-system-config
      parent_uuid: beefbeef-beef-beef-beef-beefbeef0001
      provisioning_action: UPDATE_CLOUD
      provisioning_state: NOSTATE
      uuid: test_mc_cluster_uuid
      container_registry: test_registry
      contrail_version: ocata-5.0-x
      orchestrator: kubernetes
      default_gateway: 127.0.0.254
      ntp_server: 10.1.1.100
      cloud_refs:
        - uuid: pvt_cloud_uuid
        - uuid: public_cloud_uuid
