dependencies:
- name: etcd
  version: "0.6.1"
  repository: http://storage.googleapis.com/kubernetes-charts-incubator
  condition: etcd.enabled
- name: patroni
  version: "0.10.0"
  repository: http://storage.googleapis.com/kubernetes-charts-incubator
  condition: patroni.enabled
  import-values:
    - child: credentials
      parent: patroni.credentials
