playbooks/install_contrail.yml:
  args: -i inventory/ -e config_file=/var/tmp/contrail_cluster/test_cluster_uuid/instances.yml -e orchestrator=openstack
playbooks/install_appformix.yml:
  args: -e config_file=/var/tmp/contrail_cluster/test_cluster_uuid/instances.yml -e appformix_version=2.18.1 -e @/etc/kolla/external/admin-openrc.yml
