ansible/contrail/playbooks/cleanup.yml:
  args: -i /var/tmp/contrail_cluster/test_cluster_uuid/multi-cloud/inventories/inventory.yml
ansible/gateway/playbooks/cleanup.yml:
  args: -i /var/tmp/contrail_cluster/test_cluster_uuid/multi-cloud/inventories/inventory.yml
