ansible-multicloud/contrail/playbooks/cleanup.yml:
  args: -i /tmp/contrail_cluster/test_cluster_uuid/multi-cloud/inventories/inventory.yml
ansible-multicloud/gateway/playbooks/cleanup.yml:
  args: -i /tmp/contrail_cluster/test_cluster_uuid/multi-cloud/inventories/inventory.yml
