ansible-multicloud/contrail/playbooks/cleanup.yml:
  args: -i /usr/share/contrail/contrail-multi-cloud/inventories/inventory.yml
ansible-multicloud/gateway/playbooks/cleanup.yml:
  args: -i /usr/share/contrail/contrail-multi-cloud/inventories/inventory.yml
